# bachelors-thesis

./: .gitignore  README.md
android/FamiliarStrangers/: NOTICE  README.md  build.gradle
android/FamiliarStrangers/app/: build.gradle
android/FamiliarStrangers/app/src/androidTest/java/com/villetainio/familiarstrangers/: ApplicationTest.java
android/FamiliarStrangers/app/src/main/: AndroidManifest.xml
android/FamiliarStrangers/app/src/main/kotlin/com/villetainio/familiarstrangers/: FamiliarStrangers.kt  MainActivity.kt
android/FamiliarStrangers/app/src/main/kotlin/com/villetainio/familiarstrangers/activities/: ChatActivity.kt  EncounterActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  OnBoardingActivity.kt  RegisterActivity.kt  RegisterBeaconActivity.kt  SettingsActivity.kt
android/FamiliarStrangers/app/src/main/kotlin/com/villetainio/familiarstrangers/adapter/: BeaconListAdapter.kt  EncountersAdapter.kt
android/FamiliarStrangers/app/src/main/kotlin/com/villetainio/familiarstrangers/adapters/: BeaconListAdapter.kt  ChatAdapter.kt  EncountersAdapter.kt
android/FamiliarStrangers/app/src/main/kotlin/com/villetainio/familiarstrangers/fragments/: EncountersFragment.kt  ProfileFragment.kt  SettingsFragment.kt
android/FamiliarStrangers/app/src/main/kotlin/com/villetainio/familiarstrangers/models/: ChatMessage.kt  ChatReference.kt  CustomBeacon.kt  Encounter.kt
android/FamiliarStrangers/app/src/main/kotlin/com/villetainio/familiarstrangers/ui/: MainActivityUI.kt
android/FamiliarStrangers/app/src/main/kotlin/com/villetainio/familiarstrangers/util/: Constants.kt  NameGenerator.kt
android/FamiliarStrangers/app/src/main/res/drawable/: chat_bubble.xml
android/FamiliarStrangers/app/src/main/res/layout/: activity_chat.xml  activity_encounter.xml  activity_main.xml  activity_map.xml  activity_register_beacon.xml  fragment_encounters.xml  fragment_profile.xml  item_beacons.xml  item_chat_left.xml  item_chat_right.xml  item_encounters.xml
android/FamiliarStrangers/app/src/main/res/values/: strings.xml
android/FamiliarStrangers/app/src/main/res/xml/: fragment_preference.xml  preference_headers.xml
android/FamiliarStrangers/app/src/test/java/com/villetainio/familiarstrangers/: ExampleUnitTest.java
android/FamiliarStrangers/gradle/wrapper/: gradle-wrapper.properties
backend/: .eslintrc.js  package.json
backend/app/: index.js
thesis/: 00README.txt  Makefile  aaltosci_t.bst  aaltosci_t.sty  englbst.tex  finnbst.tex  indica_model.eps  lahteet.bib  luku_abstraktit.tex  luku_alkusanat.tex  luku_liitteet.tex  luku_lyhenteet.tex  luku_sisalto.tex  main.tex  makroja.tex  swedbst.tex  tutkimussuunnitelma.tex
